# 开发环境配置
# 使用空字符串让请求通过 Vite 代理
VITE_API_BASE_URL=""
VITE_APP_ENV=development
VITE_APP_CLIENT_KEY=jSsr44OHZKmFs7EK

# public key
# 签名公钥
VITE_APP_SIGN_PUBLIC_KEY=MCowBQYDK2VwAyEAOJnaSYCgkktyVmqAnYWnedfGSGdkbBnn1S5+OjSJHFg=
# DH公钥
VITE_APP_PUBLIC_DH_KEY=MCowBQYDK2VuAyEA3N8RnHemPmSHWWxKOJvbWiS3vlE6L49yC15/AGVaQWo=

# ktlinks-web 客户端长期签名
VITE_APP_KT_WEB_PUBLIC_KEY=MCowBQYDK2VwAyEA1WMpgGNP5azx5lwhgs0nYDBdM3ftD1nmYoy+oOgoGXY=
# ktlinks-web DH 公钥
VITE_APP_KT_WEB_DH_KEY=MCowBQYDK2VuAyEAZzclSVE4jzlb6mkoCjw/RuGCL15wTytLJt6sLM06QSI=


